<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/low_gray" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/low_gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_findpd_phone"
            style="@style/WidgetDirver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/findpd_phone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/login_password"
                android:hint="@string/findpd_phone"
                android:inputType="phone" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dip"
                android:layout_weight="0.001"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:textColor="@color/txt_white"
                android:textSize="12.0sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            style="@style/WidgetDirver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/findpd_auth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/login_password"
                android:hint="@string/findpd_auth"
                android:inputType="number"
                android:maxLength="6" />

            <Button
                android:id="@+id/findpd_getSMS"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dip"
                android:layout_weight="1.0"
                android:background="@drawable/shape_button"
                android:gravity="center"
                android:text="@string/signup_getphoneauth"
                android:textColor="@color/txt_white"
                android:textSize="12.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/findpd_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="80.0dip"
            android:background="@drawable/shape_button"
            android:text="@string/findpd_next"
            android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>