<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_myperson_hasmoney"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_person_hasmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0.00"
                    android:textColor="@color/orange"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/myperson_commission_money"
                    android:textColor="@color/txt_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/ll_myperson_message"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:background="@drawable/shape_white_gray"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_myperson_totalincome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myperson_alldeal_money"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    android:src="@color/light_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_myperson_acctbal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/myperson_allcommission_money"
                        android:textColor="@color/gray"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0.1dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_myperson_authentication"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:id="@+id/tv_myperson_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="13500001254"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:layout_alignParentBottom="true"
                android:src="@color/light_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myperson_financial"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:id="@+id/tv_myperson_financial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_financial"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_myperson_financial_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_myperson_financial"
                android:text=""
                android:textColor="@color/txt_gray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:layout_alignParentBottom="true"
                android:src="@color/light_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myperson_insurance"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:id="@+id/tv_myperson_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_insurance"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_myperson_insurance_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_myperson_insurance"
                android:text="(待认证)"
                android:textColor="@color/txt_gray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />
        </RelativeLayout>

        
        <RelativeLayout
            android:id="@+id/rl_myperson_mycustomer"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_mycustomer"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:layout_alignParentBottom="true"
                android:src="@color/light_gray" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/rl_myperson_customer_follow"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_customer_follow"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:layout_alignParentBottom="true"
                android:src="@color/light_gray" />
        </RelativeLayout>
        
        
        
        
        
        
        
        
        
        
        
        <RelativeLayout
            android:id="@+id/rl_myperson_info"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_info"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.01dip"
                android:layout_alignParentBottom="true"
                android:src="@color/light_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_myperson_bank"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/shape_white_gray" >

            <TextView
                android:id="@+id/tv_myperson_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:text="@string/myperson_mybank"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/arrow" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_myperson_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_orange"
        android:text="@string/myperson_withdraw"
        android:textColor="@color/txt_white" />

</RelativeLayout>