<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_center_white_gray"
    android:padding="10dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
		
        <TextView 
            android:id="@+id/mybank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zhangsan"
            />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip" >

            <TextView
                android:id="@+id/mybank_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工商银行:"
                android:textSize="12sp"
                android:textColor="@color/txt_gray_d" />

            <TextView
                android:id="@+id/mybank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12454521****1245"
                android:textSize="12sp"
                android:textColor="@color/txt_gray_d" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"
         />

</RelativeLayout>