<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="理财师与平台签署合同后通过报单可获得客户单笔交易相应比例的佣金,具体流程如下:"
            android:textColor="@color/gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/declaration_info" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_listitem_view_h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:text="提示:获得的佣金会通过短信、站内消息方式对用户进行通知，用户可通过绑定支付宝或银行卡号进行佣金提现。"
            android:textColor="@color/gray" 
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>