<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"  >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dip"
        android:background="@color/bg_gray_light" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/appointment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="中融信托-兴创美林湖"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_listitem_view_h" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@color/bg_gray_light"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/insuranceChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp"
                     >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:gravity="center_vertical"
                         >
                        <TextView
                            android:id="@+id/insuranceChild_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="@color/white"
                            android:text="选择附加险"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/insuranceLimit"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/insuranceLimit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="@color/white"
                            android:text="选择缴费年期"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/insuranceAgecoverAge"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/insuranceAgecoverAge_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="@color/white"
                            android:text="选择年龄"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp" >

                    <EditText
                        android:id="@+id/appointment_name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:hint="理财师姓名"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp" >

                    <EditText
                        android:id="@+id/app_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:hint="理财师电话"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp" >

                    <RelativeLayout
                        android:id="@+id/ins_fujiaxian"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_center_white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/app_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/shape_center_white"
                            android:text="预约金额"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/arrow" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_center_huise"
                    android:padding="1dp" >

                    <EditText
                        android:id="@+id/app_content"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/shape_center_white"
                        android:gravity="top"
                        android:hint="其他说明"
                        android:maxLength="50"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
           android:background="@drawable/buttonyuyue_selector"
            android:text="提交预约"
            android:textColor="@drawable/button_view_style" />
    </RelativeLayout>

</RelativeLayout>