<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r_gridview"
    android:layout_width="96dp"
    android:layout_height="35dp"
    android:gravity="center" >

    
         <ImageView
        android:id="@+id/grid_imageview"
        android:layout_width="180dp"
        android:layout_height="213dp"
        android:background="#E8E8E8" />

   



</RelativeLayout>