<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
     >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dip"
        android:fillViewport="true"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                 />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dedcd2"
                android:padding="0.5dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:layout_marginTop="0.5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/Insurance_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="返佣比例："
                            android:textColor="#999"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/Insurance_bili"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/mInsurance_contnet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="#999"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <com.cf360.view.MyListView
                    android:id="@+id/Insurance_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null" >
                </com.cf360.view.MyListView>
            </LinearLayout>
	
            <RelativeLayout
                android:id="@+id/Graphicdetails"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/main_listitem_view_h"
                android:padding="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="10dp"
                        android:text="图文详情"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/forward" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.cf360.view.ButtonView
        android:id="@+id/ButtonView"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>