<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <com.cf360.view.ButtonView
        android:id="@+id/ButtonView"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ButtonView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#F7F7F7" >

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/ZiGuan_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/one" >

                    <ImageView
                        android:id="@+id/Ziguan_type_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ziguan_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dedcd2"
                android:padding="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="募集进度 :" />

                        <ProgressBar
                            android:id="@+id/ZiGuan_item_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dip"
                            android:layout_weight="3.5"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"
                            android:max="100"
                            android:progressDrawable="@drawable/progressbar_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_marginLeft="40dip"
                            android:layout_height="wrap_content"
                            android:text="已募集:" />

                        <TextView
                            android:id="@+id/ZiGuan_progress_number"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="可募集金额:" />

                        <TextView
                            android:id="@+id/ZiGuan_progress_money"
                            android:layout_width="0dip"
                            android:layout_weight="1.8"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/orange" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#dedcd2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_chanpinqixian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="产品期限：" />

                        <TextView
                            android:id="@+id/ZiGuan_Product_authority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_chanpinqixian"
                            android:text=""
                            android:textColor="@color/orange" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="付息方式：" />

                        <TextView
                            android:id="@+id/ZiGuan_PaymentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:text=""
                            android:textColor="@color/orange" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_vertical" >

                        <TextView
                            android:id="@+id/tv_ziguan_item_startim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="起售日期：" />

                        <TextView
                            android:id="@+id/ZiGuan_DateofSale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_ziguan_item_startim"
                            android:text=""
                            android:textColor="@color/orange" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#ffffff"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="抵/质押率：" />

                        <TextView
                            android:id="@+id/ZiGuan_Servicefeerate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text=""
                            android:textColor="@color/orange" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#dedcd2"
                android:orientation="horizontal"
                android:padding="1dp" >

                <TextView
                    android:id="@+id/trust_Datails_one_item"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="认购金额(万)" />

                <TextView
                    android:id="@+id/trust_Datails_two_item"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="预期收益" />

                <TextView
                    android:id="@+id/trust_Datails_three_item"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="#F5F5F5"
                    android:gravity="center"
                    android:text="返佣比例" />
            </LinearLayout>

            <com.cf360.view.MygridVeiw
                android:id="@+id/ZiGuan_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:numColumns="1"
                android:verticalSpacing="-2dp" >
            </com.cf360.view.MygridVeiw>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <com.cf360.view.MyListView
                    android:id="@+id/ZiGuan_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@null" >
                </com.cf360.view.MyListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" >

                <com.cf360.view.MyExpandableListView
                    android:id="@+id/ZiGuan_Expandable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:cacheColorHint="#00000000"
                    android:groupIndicator="@null"
                    android:listSelector="#00000000" >
                </com.cf360.view.MyExpandableListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>