<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
<LinearLayout 
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    >
    <TextView
        android:id="@+id/Ziguan_listview_name" 
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="产品全称："
        android:textColor="#999"
        />
       <TextView 
           android:id="@+id/Ziguan_listview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="万舟-歌斐以诺教育基金2号"
        />
    
</LinearLayout>
<RelativeLayout 
    android:layout_below="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    ></RelativeLayout>
</RelativeLayout>